-- คำเตือน สคริปต์นี้ มีสิทธิ์โดนแบน 90% ให้ใช้ ไอดี ที่ สมัครใหม่ --ไม่แนะนำไอดี รหัสหลัก ของ คุณ
-- อย่ากด ฟังชั่น Rj Hop ตอน กำลัง auto เก็บ กล่องอยู่
-- ไม่ควรอยู่ใน เซิร์ฟเวอร์ 2 นาที
-- สคริปต์นี้ทำเพื่อ ( ปั้มผล ) 
-- อ่านด้วย
-- อย่ากด ฟังชั่น auto พร้อมกด 
-- ถ้า ไอดี โดนแบน จะไม่รับผิดชอบ -_- 
-- ฟังชั่น God Mode ไม่ โดนแบน 
-- ฟังก์ชั่น Rj Hop (อย่ากด เปลี่ยนไปใช้ ออก แล้วเข้าใหม่จะดีกว่า )
-- สคริปต์ !
loadstring(game:HttpGet("https://raw.githubusercontent.com/kickTh/fly/main/TP.lua.txt", true))()
